# Soicio-world

./: build.gradle  settings.gradle
app/: build.gradle  client_id.json  fabric.properties
app/src/androidTest/java/com/coolacharya/soicio_world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolacharya/soicio_world/: IntroScreen.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/coolacharya/soicio_world/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/coolacharya/soicio_world/googleSignIn/: GooglePlusSignInHelper.java  GoogleResponseListener.java
app/src/main/java/com/coolacharya/soicio_world/instagramSignIn/: InstagramDialog.java  InstagramHelper.java  InstagramResponse.java  InstagramUser.java
app/src/main/java/com/coolacharya/soicio_world/linkedInSiginIn/: LinkedInUser.java  LinkedinDialog.java
app/src/main/java/com/coolacharya/soicio_world/twitterSignIn/: TwitterHelper.java  TwitterResponse.java  TwitterUser.java
app/src/main/res/layout/: activity_intro_screen.xml  activity_login.xml  activity_main.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coolacharya/soicio_world/: ExampleUnitTest.java
k2veticalintro/src/androidTest/java/com/k2infosoft/k2veticalintro/: ExampleInstrumentedTest.java
k2veticalintro/src/main/: AndroidManifest.xml
k2veticalintro/src/main/java/com/k2infosoft/k2veticalintro/: K2VerticalIntro.java  K2VerticalIntroFragment.java  K2VerticalIntroItem.java  K2VerticalIntroPagerAdapter.java  K2VerticalPageTransformer.java  K2VerticalViewPager.java  ScrollerCustomDuration.java  Utils.java
k2veticalintro/src/main/res/layout/: vertical_intro_activity.xml
k2veticalintro/src/test/java/com/k2infosoft/k2veticalintro/: ExampleUnitTest.java
pdk/: build.gradle
pdk/src/main/java/com/pinterest/android/pdk/: PDKPin.java  (+2 more)
social-login/src/main/: AndroidManifest.xml
social-login/src/main/res/values/: colors.xml
verticalintrolibrary/: build.gradle
verticalintrolibrary/src/main/res/layout/: vertical_intro_base_layout.xml
(+11 files in other folders)
