#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 03 22:05:39 IST 2016
apiSecret=37c7d9f5f4daadd704a046ca6af54e8105fce63eb6fdff381e1da1500f1580f3
